@font-face {
    font-family: 'Cambon';
    src: url('Cambon-ExtraLight.eot');
    src: local('Cambon ExtraLight'), local('Cambon-ExtraLight'),
        url('Cambon-ExtraLight.eot?#iefix') format('embedded-opentype'),
        url('Cambon-ExtraLight.woff2') format('woff2'),
        url('Cambon-ExtraLight.woff') format('woff'),
        url('Cambon-ExtraLight.ttf') format('truetype');
    font-weight: 200;
    font-style: normal;
}

@font-face {
    font-family: 'Cambon';
    src: url('Cambon-Regular.eot');
    src: local('Cambon Regular'), local('Cambon-Regular'),
        url('Cambon-Regular.eot?#iefix') format('embedded-opentype'),
        url('Cambon-Regular.woff2') format('woff2'),
        url('Cambon-Regular.woff') format('woff'),
        url('Cambon-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Cambon';
    src: url('Cambon-BlackItalic.eot');
    src: local('Cambon Black Italic'), local('Cambon-BlackItalic'),
        url('Cambon-BlackItalic.eot?#iefix') format('embedded-opentype'),
        url('Cambon-BlackItalic.woff2') format('woff2'),
        url('Cambon-BlackItalic.woff') format('woff'),
        url('Cambon-BlackItalic.ttf') format('truetype');
    font-weight: 900;
    font-style: italic;
}

@font-face {
    font-family: 'Cambon';
    src: url('Cambon-Light.eot');
    src: local('Cambon Light'), local('Cambon-Light'),
        url('Cambon-Light.eot?#iefix') format('embedded-opentype'),
        url('Cambon-Light.woff2') format('woff2'),
        url('Cambon-Light.woff') format('woff'),
        url('Cambon-Light.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'Cambon';
    src: url('Cambon-SemiBoldItalic.eot');
    src: local('Cambon SemiBold Italic'), local('Cambon-SemiBoldItalic'),
        url('Cambon-SemiBoldItalic.eot?#iefix') format('embedded-opentype'),
        url('Cambon-SemiBoldItalic.woff2') format('woff2'),
        url('Cambon-SemiBoldItalic.woff') format('woff'),
        url('Cambon-SemiBoldItalic.ttf') format('truetype');
    font-weight: 600;
    font-style: italic;
}

@font-face {
    font-family: 'Cambon';
    src: url('Cambon-LightItalic.eot');
    src: local('Cambon Light Italic'), local('Cambon-LightItalic'),
        url('Cambon-LightItalic.eot?#iefix') format('embedded-opentype'),
        url('Cambon-LightItalic.woff2') format('woff2'),
        url('Cambon-LightItalic.woff') format('woff'),
        url('Cambon-LightItalic.ttf') format('truetype');
    font-weight: 300;
    font-style: italic;
}

@font-face {
    font-family: 'Cambon';
    src: url('Cambon-Bold.eot');
    src: local('Cambon Bold'), local('Cambon-Bold'),
        url('Cambon-Bold.eot?#iefix') format('embedded-opentype'),
        url('Cambon-Bold.woff2') format('woff2'),
        url('Cambon-Bold.woff') format('woff'),
        url('Cambon-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Cambon';
    src: url('Cambon-MediumItalic.eot');
    src: local('Cambon Medium Italic'), local('Cambon-MediumItalic'),
        url('Cambon-MediumItalic.eot?#iefix') format('embedded-opentype'),
        url('Cambon-MediumItalic.woff2') format('woff2'),
        url('Cambon-MediumItalic.woff') format('woff'),
        url('Cambon-MediumItalic.ttf') format('truetype');
    font-weight: 500;
    font-style: italic;
}

@font-face {
    font-family: 'Cambon';
    src: url('Cambon-Medium.eot');
    src: local('Cambon Medium'), local('Cambon-Medium'),
        url('Cambon-Medium.eot?#iefix') format('embedded-opentype'),
        url('Cambon-Medium.woff2') format('woff2'),
        url('Cambon-Medium.woff') format('woff'),
        url('Cambon-Medium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'Cambon';
    src: url('Cambon-ExtraLightItalic.eot');
    src: local('Cambon ExtraLight Italic'), local('Cambon-ExtraLightItalic'),
        url('Cambon-ExtraLightItalic.eot?#iefix') format('embedded-opentype'),
        url('Cambon-ExtraLightItalic.woff2') format('woff2'),
        url('Cambon-ExtraLightItalic.woff') format('woff'),
        url('Cambon-ExtraLightItalic.ttf') format('truetype');
    font-weight: 200;
    font-style: italic;
}

@font-face {
    font-family: 'Cambon';
    src: url('Cambon-Black.eot');
    src: local('Cambon Black'), local('Cambon-Black'),
        url('Cambon-Black.eot?#iefix') format('embedded-opentype'),
        url('Cambon-Black.woff2') format('woff2'),
        url('Cambon-Black.woff') format('woff'),
        url('Cambon-Black.ttf') format('truetype');
    font-weight: 900;
    font-style: normal;
}

@font-face {
    font-family: 'Cambon';
    src: url('Cambon-ExtraBoldItalic.eot');
    src: local('Cambon ExtraBold Italic'), local('Cambon-ExtraBoldItalic'),
        url('Cambon-ExtraBoldItalic.eot?#iefix') format('embedded-opentype'),
        url('Cambon-ExtraBoldItalic.woff2') format('woff2'),
        url('Cambon-ExtraBoldItalic.woff') format('woff'),
        url('Cambon-ExtraBoldItalic.ttf') format('truetype');
    font-weight: 800;
    font-style: italic;
}

@font-face {
    font-family: 'Cambon';
    src: url('Cambon-BoldItalic.eot');
    src: local('Cambon Bold Italic'), local('Cambon-BoldItalic'),
        url('Cambon-BoldItalic.eot?#iefix') format('embedded-opentype'),
        url('Cambon-BoldItalic.woff2') format('woff2'),
        url('Cambon-BoldItalic.woff') format('woff'),
        url('Cambon-BoldItalic.ttf') format('truetype');
    font-weight: bold;
    font-style: italic;
}

@font-face {
    font-family: 'Cambon';
    src: url('Cambon-ExtraBold.eot');
    src: local('Cambon ExtraBold'), local('Cambon-ExtraBold'),
        url('Cambon-ExtraBold.eot?#iefix') format('embedded-opentype'),
        url('Cambon-ExtraBold.woff2') format('woff2'),
        url('Cambon-ExtraBold.woff') format('woff'),
        url('Cambon-ExtraBold.ttf') format('truetype');
    font-weight: 800;
    font-style: normal;
}

@font-face {
    font-family: 'Cambon';
    src: url('Cambon-Italic.eot');
    src: local('Cambon Italic'), local('Cambon-Italic'),
        url('Cambon-Italic.eot?#iefix') format('embedded-opentype'),
        url('Cambon-Italic.woff2') format('woff2'),
        url('Cambon-Italic.woff') format('woff'),
        url('Cambon-Italic.ttf') format('truetype');
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: 'Cambon';
    src: url('Cambon-SemiBold.eot');
    src: local('Cambon SemiBold'), local('Cambon-SemiBold'),
        url('Cambon-SemiBold.eot?#iefix') format('embedded-opentype'),
        url('Cambon-SemiBold.woff2') format('woff2'),
        url('Cambon-SemiBold.woff') format('woff'),
        url('Cambon-SemiBold.ttf') format('truetype');
    font-weight: 600;
    font-style: normal;
}

